app/Business_school_portfolio_7Studio.html
<!DOCTYPE html>
<html>
  <head>
    <title>«7 Студио»</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="amrest-business-school-header h1-wrap">
      <div class="breadcrumbs-wrap">#BREADCRUMBS#</div>
      <h1><img src="images/amrest-business-school-logo.png" alt="amrest-business-school-logo"></h1>
    </div>
    <section class="amrest-business-school">
      <div class="amrest-business-school__promo">
        <h2>Сайт для одной из ведущих бизнес-школ в России</h2>
        <p>Создание корпоративного сайта для студии иностранных языков. Сайт по инициативе заказчика не обладает богатым функционалом, кроме онлайн-тестирования, но при этом является крепким интернет-ресурсом отражающим успешную деятельность компании и известность на рынке. Сайт создает благоприятное впечатление. Разработан на CMS "1C-Битрикс".</p>
      </div>
      <div class="amrest-business-school__development">
        <h2>Процесс разработки</h2>
        <div class="amrest-business-school__development-wrapper">
          <p>
            Портал ориентирован на потребителей, занятых в бизнесе эксплуатации, ремонта и строительства коммерческого флота.<br>
            Цели создания сайта - биржа товаров (маркетплейс), удобная для целевой аудитории при продаже или закупке оборудования
          </p>
        </div>
      </div>
      <div class="amrest-business-school__icons">
        <h2>Иконки</h2>
      </div>
      <div class="amrest-business-school__features"></div>
      <div class="amrest-business-school__cases">
        <div class="amrest-business-school__cases-wrapper">
          <h2>Бизнес кейсы</h2>
          <p>Бизнес-кейс — это описание конкретной задачи или проблемы, стоящей перед компанией. Размер бизнес-кейса может варьироваться от одной страницы до тридцати и более, но в основе каждого из них лежит следующая логика: история компании, ее место на рынке, описание проблемы, с которой компания сталкивается и основные финансовые показатели компании и отрасли в целом.</p>
        </div>
      </div>
      <div class="amrest-business-school__trainings">
        <h2>
          Тренинги и<br>
          семинары
        </h2>
      </div>
      <div class="amrest-business-school__macbook"></div>
    </section>
    <footer class="portfolio-footer portfolio-footer--amrest-business-school price-block"><a href="/prices/creation-of-sites/" class="portfolio-footer__prices price">Смотреть цены</a><a href="#" target="_blank" class="portfolio-footer__logo link">
        <div class="portfolio-logo"><img src="images/amrest-business-school-logo.png" alt="amrest-business-school-logo"></div>
        <div class="portfolio-footer__site">Перейти на сайт</div></a><a href="#" class="portfolio-footer__order order">Заказать сайт</a></footer>
  </body>
</html>

Business_school_portfolio_7Studio.jade
doctype html
html
	head
		title «7 Студио»
		meta(charset="UTF-8")
		link(rel='stylesheet', type='text/css', href='style.css')
	body
		div.amrest-business-school-header.h1-wrap
			div.breadcrumbs-wrap
				|#BREADCRUMBS#
			h1
				img(src='images/amrest-business-school-logo.png' alt='amrest-business-school-logo')

		section.amrest-business-school
			div.amrest-business-school__promo
				h2 Сайт для одной из ведущих бизнес-школ в России
				p Создание корпоративного сайта для студии иностранных языков. Сайт по инициативе заказчика не обладает богатым функционалом, кроме онлайн-тестирования, но при этом является крепким интернет-ресурсом отражающим успешную деятельность компании и известность на рынке. Сайт создает благоприятное впечатление. Разработан на CMS "1C-Битрикс".
			div.amrest-business-school__development
				h2 Процесс разработки
				div.amrest-business-school__development-wrapper
					p Портал ориентирован на потребителей, занятых в бизнесе эксплуатации, ремонта и строительства коммерческого флота.<br>
						|Цели создания сайта - биржа товаров (маркетплейс), удобная для целевой аудитории при продаже или закупке оборудования
			div.amrest-business-school__icons
				h2 Иконки
			div.amrest-business-school__features
			div.amrest-business-school__cases
				div.amrest-business-school__cases-wrapper
					h2 Бизнес кейсы
					p Бизнес-кейс — это описание конкретной задачи или проблемы, стоящей перед компанией. Размер бизнес-кейса может варьироваться от одной страницы до тридцати и более, но в основе каждого из них лежит следующая логика: история компании, ее место на рынке, описание проблемы, с которой компания сталкивается и основные финансовые показатели компании и отрасли в целом.
			div.amrest-business-school__trainings
				h2 Тренинги и<br>
					|семинары
			div.amrest-business-school__macbook
				
		footer.portfolio-footer.portfolio-footer--amrest-business-school.price-block
			a.portfolio-footer__prices.price(href='/prices/creation-of-sites/') Смотреть цены
			a.portfolio-footer__logo.link(href='#' target='_blank')
				div.portfolio-logo
					img(src='images/amrest-business-school-logo.png' alt='amrest-business-school-logo')
				div.portfolio-footer__site Перейти на сайт
			a.portfolio-footer__order.order(href='#') Заказать сайт
