app/KUZ_portfolio_7Studio.html
<!DOCTYPE html>
<html>
  <head>
    <title>«7 Студио»</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <section class="diamind">
      <header class="diamind-header">
        <div class="diamind-logo"><img src="images/diamind-logo.png" alt="diamind-logo"></div>
      </header>
      <section class="diamind__content">
        <div class="diamind__content-1">
          <h2>Самый полный каталог учебных заведений в России</h2>
          <p>
            Создание корпоративного сайта для студии<br>
            иностранных языков. Сайт по инициативе заказчика не<br>
            обладает богатым функционалом,<br>
            кроме онлайн-тестирования, но при этом является<br>
            крепким интернет-ресурсом отражающим успешную<br>
            деятельность компании и известность на рынке.
          </p>
        </div>
        <div class="diamind__content-2">
          <div class="diamind__content-2-bg"></div>
          <div class="diamind__content-2-img"><img src="images/diamind-bg-2__img-1.jpg"></div>
        </div>
        <div class="diamind__content-3"><img src="images/diamind__content-3-img-1.png" class="diamind__content-3-cup">
          <h2>Процесс разработки</h2>
          <p>Портал ориентирован на потребителей, занятых в бизнесе эксплуатации, ремонта и строительства коммерческого флота. Цели создания сайта - биржа товаров (маркетплейс), удобная для целевой аудитории при продаже или закупке оборудования для флота. Портал должен был облегчить людям рабочие функции при закупке судового оборудования, позволит сэкономить при покупке, даст возможность расширить географию поставок. Это должен был быть портал, к которому будут обращаться работающие в данной сфере не задумываясь, потому что это удобно, выгодно и безопасно.</p>
          <ul class="prototypes">
            <li><img src="images/diamind__content-3-img-2.png"></li>
            <li><img src="images/diamind__content-3-img-3.png"></li>
            <li><img src="images/diamind__content-3-img-4.png"></li>
          </ul>
          <div class="wrapper">
            <div class="bottom"><span></span></div>
          </div>
        </div>
        <div class="diamind__content-4">
          <h2>
            Логотип и<br>
            фирменный стиль
          </h2>
          <p>
            Символом сервиса должен был стать бриллиант. Экспериментируем с<br>
            формами, цветом, шрифтами, различными эффектами. Лаконичный<br>
            flat designe, гротесковый шрифт Room и голубая палитра помогают<br>
            нам добиться оптимального решения.
          </p>
          <h2>Цветовая палитра</h2>
        </div>
        <div class="diamind__content-5"></div>
        <div class="diamind__content-6"></div>
        <div class="diamind__content-7"></div>
      </section>
      <footer class="diamind-footer"><a href="#" class="diamind-footer__prices">Смотреть цены</a>
        <div class="diamind-footer__logo">
          <div class="diamind-logo"><img src="images/diamind-logo.png" alt="diamind-logo"></div><a href="#" class="diamind-footer__site">Перейти на сайт</a>
        </div><a href="#" class="diamind-footer__order">Заказать сайт</a>
      </footer>
    </section>
  </body>
</html>

KUZ_portfolio_7Studio.jade
doctype html
html
	head
		title «7 Студио»
		meta(charset="UTF-8")
		link(rel='stylesheet', type='text/css', href='style.css')
	body
		section.diamind
			header.diamind-header
				div.diamind-logo
					img(src='images/diamind-logo.png' alt='diamind-logo')
			section.diamind__content
				div.diamind__content-1
					h2 Самый полный каталог учебных заведений в России
					p Создание корпоративного сайта для студии<br>
						|иностранных языков. Сайт по инициативе заказчика не<br>
						|обладает богатым функционалом,<br>
						|кроме онлайн-тестирования, но при этом является<br>
						|крепким интернет-ресурсом отражающим успешную<br>
						|деятельность компании и известность на рынке.
				div.diamind__content-2
					div.diamind__content-2-bg
					div.diamind__content-2-img
						img(src='images/diamind-bg-2__img-1.jpg')
				div.diamind__content-3
					img.diamind__content-3-cup(src='images/diamind__content-3-img-1.png')
					h2 Процесс разработки
					p Портал ориентирован на потребителей, занятых в бизнесе эксплуатации, ремонта и строительства коммерческого флота. Цели создания сайта - биржа товаров (маркетплейс), удобная для целевой аудитории при продаже или закупке оборудования для флота. Портал должен был облегчить людям рабочие функции при закупке судового оборудования, позволит сэкономить при покупке, даст возможность расширить географию поставок. Это должен был быть портал, к которому будут обращаться работающие в данной сфере не задумываясь, потому что это удобно, выгодно и безопасно.
					ul.prototypes
						li
							img(src='images/diamind__content-3-img-2.png')
						li
							img(src='images/diamind__content-3-img-3.png')
						li
							img(src='images/diamind__content-3-img-4.png')
					div.wrapper
						div.bottom
							span
				div.diamind__content-4
					h2 Логотип и<br>
						|фирменный стиль
					p Символом сервиса должен был стать бриллиант. Экспериментируем с<br>
						|формами, цветом, шрифтами, различными эффектами. Лаконичный<br>
						|flat designe, гротесковый шрифт Room и голубая палитра помогают<br>
						|нам добиться оптимального решения.
					h2 Цветовая палитра
				div.diamind__content-5
				div.diamind__content-6
				div.diamind__content-7
			footer.diamind-footer
				a.diamind-footer__prices(href='#') Смотреть цены
				div.diamind-footer__logo
					div.diamind-logo
						img(src='images/diamind-logo.png' alt='diamind-logo')
					a.diamind-footer__site(href='#') Перейти на сайт
				a.diamind-footer__order(href='#') Заказать сайт
