app/Portfolio_mobile_app_Staraya_moneta.html
<!DOCTYPE html>
<html>
  <head>
    <title>«7 Студио»</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="old-coin-mobile-header h1-wrap">
      <h1><span>Старая монета<br><b>Нумизматический клуб</b></span><img src="images/old-coin-logo.png" alt="old-coin-logo"></h1>
    </div>
    <section class="old-coin-mobile">
      <div class="old-coin-mobile__promo">
        <h2>
          Мобильное приложение<br>
          для нумизматического клуба
        </h2>
        <p>Создание корпоративного сайта для студии иностранных языков. Сайт по инициативе заказчика не обладает богатым функционалом, кроме онлайн-тестирования, но при этом является крепким интернет-ресурсом отражающим успешную деятельность компании и известность на рынке. Сайт создает благоприятное впечатление. Разработан на CMS "1C-Битрикс".</p>
        <h3>
          Встречи дилеров и<br>
          коллекционеров
        </h3>
      </div>
      <div class="old-coin-mobile__prototyping">
        <div class="old-coin-mobile__prototyping-wrapper clearfix">
          <div class="old-coin-mobile__prototyping-text">
            <h2>Прототипирование</h2>
            <p>Прототипирование — это создание макета, модели будущего приложения для того, чтобы определить правильность структуры приложения, его функциональности и, в целом, концепции приложения. Если приложение разрабатывается по стороннему заказу, клиенту также может показываться прототип для того, чтобы он мог контролировать и вносить корректировки в свое приложение.</p>
          </div>
        </div>
      </div>
      <div class="old-coin-mobile__interaction">
        <div class="old-coin-mobile__interaction-wrapper">
          <h2>
            Создание<br>
            карты взаимодействия
          </h2>
          <p>Прототипирование — это создание макета, модели будущего приложения для того, чтобы определить правильность структуры приложения, его функциональности и, в целом, концепции приложения. Если приложение разрабатывается по стороннему заказу, клиенту также может показываться прототип для того, чтобы он мог контролировать и вносить корректировки в свое приложение.</p>
        </div>
      </div>
      <div class="old-coin-mobile__functionality">
        <div class="old-coin-mobile__functionality-header clearfix">
          <h2>Функционал</h2>
          <p>Если какой-либо дизайн часто встречается в приложениях, это еще не значит, что он хороший. Хороший паттерн проектирования (другими словами, образец дизайна) должен быть и распространенным, и удобным.</p>
        </div>
        <div class="old-coin-mobile__functionality-scheme"></div>
      </div>
      <div class="old-coin-mobile__tags">
        <div class="old-coin-mobile__tags-wrapper clearfix">
          <div class="old-coin-mobile__tags-text">
            <h2>Облако тегов</h2>
            <p>Дополнительная оригинальная возможность навигации.</p>
          </div>
        </div>
      </div>
      <div class="old-coin-mobile__communication">
        <div class="old-coin-mobile__communication-wrapper">
          <h2>Скрытые возможности в разделе Обсуждения</h2>
          <h3>Взаимодействие  пользователей</h3>
          <p>Все общение участников  происходит посредством удобной системы сообщений с  возможностями современных меседжеров</p>
        </div>
      </div>
    </section>
    <footer class="portfolio-footer portfolio-footer--old-coin"><a href="#" class="portfolio-footer__prices">Смотреть цены</a>
      <div class="portfolio-footer__logo">
        <div class="portfolio-logo">
          <h2>Старая монета</h2>
        </div><a href="#" class="portfolio-footer__site">Перейти на сайт</a>
      </div><a href="#" class="portfolio-footer__order">Заказать сайт</a>
    </footer>
  </body>
</html>

Portfolio_mobile_app_Staraya_moneta.jade
doctype html
html
	head
		title «7 Студио»
		meta(charset="UTF-8")
		link(rel='stylesheet', type='text/css', href='style.css')
	body
		div.old-coin-mobile-header.h1-wrap
			h1
				span Старая монета<br>
					b Нумизматический клуб
				img(src='images/old-coin-logo.png' alt='old-coin-logo')
		section.old-coin-mobile
			div.old-coin-mobile__promo
				h2 Мобильное приложение<br>
					|для нумизматического клуба
				p Создание корпоративного сайта для студии иностранных языков. Сайт по инициативе заказчика не обладает богатым функционалом, кроме онлайн-тестирования, но при этом является крепким интернет-ресурсом отражающим успешную деятельность компании и известность на рынке. Сайт создает благоприятное впечатление. Разработан на CMS "1C-Битрикс".
				h3 Встречи дилеров и<br>
					|коллекционеров
			div.old-coin-mobile__prototyping
				div.old-coin-mobile__prototyping-wrapper.clearfix
					div.old-coin-mobile__prototyping-text
						h2 Прототипирование
						p Прототипирование — это создание макета, модели будущего приложения для того, чтобы определить правильность структуры приложения, его функциональности и, в целом, концепции приложения. Если приложение разрабатывается по стороннему заказу, клиенту также может показываться прототип для того, чтобы он мог контролировать и вносить корректировки в свое приложение.
			div.old-coin-mobile__interaction
				div.old-coin-mobile__interaction-wrapper
					h2 Создание<br>
						|карты взаимодействия
					p
						|Прототипирование — это создание макета, модели будущего приложения для того, чтобы определить правильность структуры приложения, его функциональности и, в целом, концепции приложения. Если приложение разрабатывается по стороннему заказу, клиенту также может показываться прототип для того, чтобы он мог контролировать и вносить корректировки в свое приложение.
			div.old-coin-mobile__functionality
				div.old-coin-mobile__functionality-header.clearfix
					h2 Функционал
					p Если какой-либо дизайн часто встречается в приложениях, это еще не значит, что он хороший. Хороший паттерн проектирования (другими словами, образец дизайна) должен быть и распространенным, и удобным.
				div.old-coin-mobile__functionality-scheme
			div.old-coin-mobile__tags
				div.old-coin-mobile__tags-wrapper.clearfix
					div.old-coin-mobile__tags-text
						h2 Облако тегов
						p Дополнительная оригинальная возможность навигации.
			div.old-coin-mobile__communication
				div.old-coin-mobile__communication-wrapper
					h2 Скрытые возможности в разделе Обсуждения
					h3 Взаимодействие  пользователей
					p Все общение участников  происходит посредством удобной системы сообщений с  возможностями современных меседжеров
				
		footer.portfolio-footer.portfolio-footer--old-coin
			a.portfolio-footer__prices(href='#') Смотреть цены
			div.portfolio-footer__logo
				div.portfolio-logo
					h2 Старая монета
				a.portfolio-footer__site(href='#') Перейти на сайт
			a.portfolio-footer__order(href='#') Заказать сайт
