app/Portfolio_mobille_Dom_Antenn.html
<!DOCTYPE html>
<html>
  <head>
    <title>«7 Студио»</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="dom-ant-mobile-header h1-wrap">
      <h1><img src="images/dom-ant-mobile-logo.png" alt="dom-ant-mobile-logo"></h1>
    </div>
    <section class="dom-ant-mobile">
      <div class="dom-ant-mobile__promo">
        <div class="dom-ant-mobile__promo-antenna"><img src="images/dom-ant-mobile__promo-antenna.png" alt="dom-ant-mobile__promo-antenna"></div>
        <h2>
          Мобильная версия сайта<br>
          интернет-магазина антен “Дом Антенн”
        </h2>
        <p>
          Редизайн и модернизация крупного интернет-магазина для лидера в своем сегменте рынка: интернет-магазина "Домантенн" (сайт на системе управления сайтом CMS «1С-Битрикс: Малый бизнес»)<br>
          Модернизация интернет-магазина «ДомАнтенн» проводилась не на пустом месте. «Крепкий середняк» среди интернет-магазинов и один из лидеров своего сегмента рынка магазин «ДомАнтенн» поставил нашей студии задачу: провести редизайн сайта интернет-магазина, сделав его более компактным, понятным и продающим, а также перенести на систему управления сайтом «1С-Битрикс» и провести интеграцию бухгалтерии 1С и базой данных сайта.<br>
          Несмотря на то, что сохранены фирменные цвета и общая схема расположения элементов в шапке сайта, дизайн изменился кардинально. Редизайн интернет-магазина носил прежде всего функциональный характер: структура размещения функциональных блоков претерпела сильнейшие изменения и теперь все на страницах этого интернет-магазина подчинено одному – продаже товаров на сайте.<br>
          Модернизирована структура и навигация магазина, осуществлен перенос на систему управления сайтом 1С-Битрикс, которая интегрирована с системой 1С для выгрузки ассортимента - создан полноценно функционирующий сайт на 1С Битриксе. Для сохранения индексируемости некоторых страниц интернет-магазина Яндексом (сайт имеет посещаемость до 300 посетителей в день) создана таблица редиректов.
        </p>
      </div>
      <div class="dom-ant-mobile__features"></div>
      <div class="dom-ant-mobile__icons">
        <div class="dom-ant-mobile__icons-wrapper">
          <p>Многоуровневое меню товаров, подразделы открываются  выпадающим  списком</p>
        </div>
        <h2>Иконки  главного  меню</h2>
      </div>
    </section>
    <footer class="portfolio-footer portfolio-footer--dom-ant-mobile"><a href="#" class="portfolio-footer__prices">Смотреть цены</a>
      <div class="portfolio-footer__logo">
        <div class="portfolio-logo"><img src="images/dom-ant-mobile-logo.png" alt="dom-ant-mobile-logo"></div><a href="#" class="portfolio-footer__site">Перейти на сайт</a>
      </div><a href="#" class="portfolio-footer__order">Заказать сайт</a>
    </footer>
  </body>
</html>

Portfolio_mobille_Dom_Antenn.jade
doctype html
html
	head
		title «7 Студио»
		meta(charset="UTF-8")
		link(rel='stylesheet', type='text/css', href='style.css')
	body
		div.dom-ant-mobile-header.h1-wrap
			h1
				img(src='images/dom-ant-mobile-logo.png' alt='dom-ant-mobile-logo')
		section.dom-ant-mobile
			div.dom-ant-mobile__promo
				div.dom-ant-mobile__promo-antenna
					img(src='images/dom-ant-mobile__promo-antenna.png' alt='dom-ant-mobile__promo-antenna')
				h2 Мобильная версия сайта<br>
					|интернет-магазина антен “Дом Антенн”
				p
					|Редизайн и модернизация крупного интернет-магазина для лидера в своем сегменте рынка: интернет-магазина "Домантенн" (сайт на системе управления сайтом CMS «1С-Битрикс: Малый бизнес»)<br>
					|Модернизация интернет-магазина «ДомАнтенн» проводилась не на пустом месте. «Крепкий середняк» среди интернет-магазинов и один из лидеров своего сегмента рынка магазин «ДомАнтенн» поставил нашей студии задачу: провести редизайн сайта интернет-магазина, сделав его более компактным, понятным и продающим, а также перенести на систему управления сайтом «1С-Битрикс» и провести интеграцию бухгалтерии 1С и базой данных сайта.<br>
					|Несмотря на то, что сохранены фирменные цвета и общая схема расположения элементов в шапке сайта, дизайн изменился кардинально. Редизайн интернет-магазина носил прежде всего функциональный характер: структура размещения функциональных блоков претерпела сильнейшие изменения и теперь все на страницах этого интернет-магазина подчинено одному – продаже товаров на сайте.<br>
					|Модернизирована структура и навигация магазина, осуществлен перенос на систему управления сайтом 1С-Битрикс, которая интегрирована с системой 1С для выгрузки ассортимента - создан полноценно функционирующий сайт на 1С Битриксе. Для сохранения индексируемости некоторых страниц интернет-магазина Яндексом (сайт имеет посещаемость до 300 посетителей в день) создана таблица редиректов.
			div.dom-ant-mobile__features
			div.dom-ant-mobile__icons
				div.dom-ant-mobile__icons-wrapper
					p Многоуровневое меню товаров, подразделы открываются  выпадающим  списком
				h2 Иконки  главного  меню

				
		footer.portfolio-footer.portfolio-footer--dom-ant-mobile
			a.portfolio-footer__prices(href='#') Смотреть цены
			div.portfolio-footer__logo
				div.portfolio-logo
					img(src='images/dom-ant-mobile-logo.png' alt='dom-ant-mobile-logo')
				a.portfolio-footer__site(href='#') Перейти на сайт
			a.portfolio-footer__order(href='#') Заказать сайт
