Portfolio_mobile_AmRest.jade
doctype html
html
	head
		title «7 Студио»
		meta(charset="UTF-8")
		link(rel='stylesheet', type='text/css', href='style.css')
	body
		div.amrest-mobile-header.h1-wrap
			h1
				img(src='images/amrest-portfolio-logo.png' alt='amrest-portfolio-logo')
		section.amrest-mobile
			div.amrest-mobile__promo
				h2 Мобильня версия сайта для компании-<br>
					|представителя брендов KFC, Starbucks и Pizza Hut
			div.amrest-mobile__work
				h2 Начало работы
				ul.amrest-mobile__work-steps.clearfix
					li
						h3
							|Редизайн сайта <b>rabotavamrest.ru
						</b><br>
						p
							|Изначально разработанный нами дизайн через некоторое время потерял свою актуальность, так как у компании Amrest возникла потребность в позиционировании на более современном уровне.<br>
							|После полной модернизации изменилась и структура сайта.
					li
						h3
							|Наброски прототипов<br>
							|мобильной версии сайта,<br>
							|создание карты взаимодействия<br>
							|всех экранов
					li
						h3 Визуальное оформление
				p.amrest-mobile__work-palette
					|Берем цветовую схему, которая совпадает с цветовой схемой полной версии сайта, дополняем стандартные решения для  мобильных устройств более яркими и оригинальными
			div.amrest-mobile__solutions
				h2 Решения
				p
					| Главная станица полной версии вмещает в себя довольно большой объем информации.Чтобы не упустить ничего важного, формируем информационные блоки в компактные табы. Боковое меню и личный кабинет сопровождаем выпадающими списками.
			div.amrest-mobile__account
				h2 Личный кабинет
				p
					|Разбит на три<br>
					|блока-вкладки<br>
					|c возможностью<br>
					|привязать свой<br>
					|аккаунт к<br>
					|социальным<br>
					|сетям
			div.amrest-mobile__history.clearfix
				div.amrest-mobile__history-wrapper
					h2 Истории брендов
					p
						|На страницах-лендигах история,<br>
						|цели, миссия компании спрятаны<br>
						|под выпадающими окнами.<br>
						|Раздел принимает узнаваемый<br>
						|вид по web версии с помошью<br>
						|текстуры и графики


				
			footer.portfolio-footer.portfolio-footer--amrest-redesign
				a.portfolio-footer__prices(href='#') Смотреть цены
				div.portfolio-footer__logo
					div.portfolio-logo
						img(src='images/amrest-redesign-logo.png' alt='amrest-redesign-logo')
					a.portfolio-footer__site(href='#') Перейти на сайт
				a.portfolio-footer__order(href='#') Заказать сайт

app/Portfolio_mobile_AmRest.html
<!DOCTYPE html>
<html>
  <head>
    <title>«7 Студио»</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="amrest-mobile-header h1-wrap">
      <h1><img src="images/amrest-portfolio-logo.png" alt="amrest-portfolio-logo"></h1>
    </div>
    <section class="amrest-mobile">
      <div class="amrest-mobile__promo">
        <h2>
          Мобильня версия сайта для компании-<br>
          представителя брендов KFC, Starbucks и Pizza Hut
        </h2>
      </div>
      <div class="amrest-mobile__work">
        <h2>Начало работы</h2>
        <ul class="amrest-mobile__work-steps clearfix">
          <li>
            <h3>Редизайн сайта <b>rabotavamrest.ru</h3></b><br>
            <p>
              Изначально разработанный нами дизайн через некоторое время потерял свою актуальность, так как у компании Amrest возникла потребность в позиционировании на более современном уровне.<br>
              После полной модернизации изменилась и структура сайта.
            </p>
          </li>
          <li>
            <h3>
              Наброски прототипов<br>
              мобильной версии сайта,<br>
              создание карты взаимодействия<br>
              всех экранов
            </h3>
          </li>
          <li>
            <h3>Визуальное оформление</h3>
          </li>
        </ul>
        <p class="amrest-mobile__work-palette">Берем цветовую схему, которая совпадает с цветовой схемой полной версии сайта, дополняем стандартные решения для  мобильных устройств более яркими и оригинальными</p>
      </div>
      <div class="amrest-mobile__solutions">
        <h2>Решения</h2>
        <p>Главная станица полной версии вмещает в себя довольно большой объем информации.Чтобы не упустить ничего важного, формируем информационные блоки в компактные табы. Боковое меню и личный кабинет сопровождаем выпадающими списками.</p>
      </div>
      <div class="amrest-mobile__account">
        <h2>Личный кабинет</h2>
        <p>
          Разбит на три<br>
          блока-вкладки<br>
          c возможностью<br>
          привязать свой<br>
          аккаунт к<br>
          социальным<br>
          сетям
        </p>
      </div>
      <div class="amrest-mobile__history clearfix">
        <div class="amrest-mobile__history-wrapper">
          <h2>Истории брендов</h2>
          <p>
            На страницах-лендигах история,<br>
            цели, миссия компании спрятаны<br>
            под выпадающими окнами.<br>
            Раздел принимает узнаваемый<br>
            вид по web версии с помошью<br>
            текстуры и графики
          </p>
        </div>
      </div>
      <footer class="portfolio-footer portfolio-footer--amrest-redesign"><a href="#" class="portfolio-footer__prices">Смотреть цены</a>
        <div class="portfolio-footer__logo">
          <div class="portfolio-logo"><img src="images/amrest-redesign-logo.png" alt="amrest-redesign-logo"></div><a href="#" class="portfolio-footer__site">Перейти на сайт</a>
        </div><a href="#" class="portfolio-footer__order">Заказать сайт</a>
      </footer>
    </section>
  </body>
</html>
