Shipstores_portfolio_7Studio.jade
doctype html
html
	head
		title «7 Студио»
		meta(charset="UTF-8")
		link(rel='stylesheet', type='text/css', href='style.css')
	body
		header.shipstores-portfolio-header
			img(src='images/portfolio-shipstores/shipstores-portfolio-logo.png' alt='shipstores-portfolio-logo')
		section.shipstores-portfolio
			div.shipstores-portfolio__promo
				div.shipstores-portfolio__promo-text
					h2
						|Онлайновый сервис для продажи и<br>
						|закупок судового оборудования
					p
						|Создание корпоративного сайта для студии иностранных языков. Сайт по инициативе заказчика не обладает богатым функционалом, кроме онлайн-тестирования, но при этом является крепким интернет-ресурсом отражающим успешную деятельность компании и известность на рынке. Сайт создает благоприятное впечатление. Разработан на CMS "1C-Битрикс".
				div.shipstores-portfolio__promo-tablet
					img(src='images/portfolio-shipstores/shipstores-portfolio__promo-tablet.png' alt='shipstores-portfolio__promo-tablet')
				div.shipstores-portfolio__promo-screen
					img(src='images/portfolio-shipstores/shipstores-portfolio__promo-screen.png' alt='shipstores-portfolio__promo-screen')
			div.shipstores-portfolio__development
				h2 Процесс разработки
				p Портал ориентирован на потребителей, занятых в бизнесе эксплуатации, ремонта и строительства коммерческого флота. Цели создания сайта - биржа товаров (маркетплейс), удобная для целевой аудитории при продаже или закупке оборудования для флота. Портал должен был облегчить людям рабочие функции при закупке судового оборудования, позволит сэкономить при покупке, даст возможность расширить географию поставок. Это должен был быть портал, к которому будут обращаться работающие в данной сфере не задумываясь, потому что это удобно, выгодно и безопасно.
				p Было принято решение распределить всю реализицию сбыта продукции на три основных ресурса - это магазины, закупки и объявления, а пользователей - на продавцов и покупателей. Для проведения безопасных сделок создана специальная система верификации пользователя.
			div.shipstores-portfolio__interface
				h2 Проектирование интерфейса
				p Работа начинается с предпроектного анализа. Обсудив с клиентом видение проекта - суть, основные цели, все функицональные требования - создаём структурные схемы страниц (прототипы), где описаны все сценарии взаимодействия, а также составляем карту сайта.
				img.shipstores-portfolio__interface-structure(src='images/portfolio-shipstores/shipstores-portfolio__interface-structure.png' alt='shipstores-portfolio__interface-structure')
				h2 Элементы интерфейса
				img.shipstores-portfolio__interface-elements(src='images/portfolio-shipstores/shipstores-portfolio__interface-elements.png' alt='shipstores-portfolio__interface-elements')
				h2.grey Дизайн иконок
				img.shipstores-portfolio__interface-icons(src='images/portfolio-shipstores/shipstores-portfolio__interface-icons.png' alt='shipstores-portfolio__interface-icons')
				div.shipstores-portfolio__interface-comment.clearfix
					p
						b Светлана Никандрова:<br>
						|С российскими владельцеми брендов KFC, Pizza Hut, Starbucks и других наша компания успешно сотрудничает уже порядка 5 лет. Данное взаимодействие включает в себя сайты, интернет-рекламу, редакционные услуги по выпуску корпоративного издания, графический дизайн и многое другое.
					img(src='images/portfolio-shipstores/shipstores-portfolio__interface-comment-photo.png' alt='shipstores-portfolio__interface-comment-photo')
			div.shipstores-portfolio__posibilities
				div.shipstores-portfolio__posibilities-auction.clearfix
					h2 Аукционы
					p
						|Каждый зарегистрированный пользователь независимо от статуса (Заказчик или Исполнитель) имеет Личный кабинет на сайте. Функционал личного кабинета включает в себя такие возможности, как: личных данные, рейтинг на сайте, уведомления, возможность пополнения счета и многое другое.
				div.shipstores-portfolio__posibilities-finance
					h2 Управляйте своими финансами легко
					img.shipstores-portfolio__posibilities-finance-form(src='images/portfolio-shipstores/shipstores-portfolio__posibilities-finance-form.jpg' alt='shipstores-portfolio__posibilities-finance-form')
				div.shipstores-portfolio__posibilities-security
					h2 Полная безопасность проведения сделок
					img.shipstores-portfolio__posibilities-security-form(src='images/portfolio-shipstores/shipstores-portfolio__posibilities-security-form.jpg' alt='shipstores-portfolio__posibilities-security-form')
			div.shipstores-portfolio__bonus
				h2 Shipstores бонус - <br>
					|система подарков
				p
					|Программа Shipstores Bonus.<br>
					|При закупке через Безопасную сделку, покупателю начисляется Бонус в баллах (один балл эквивалентен одному евро) по ставке до 2,0% от суммы сделки. Используя набранные баллы, покупатель может оплачивать последующую покупку или выбрать подарок наShipstores.net.
				img(src='images/portfolio-shipstores/shipstores-portfolio__bonus-bg-1.png' alt='shipstores-portfolio__bonus-bg-1')
			div.shipstores-portfolio__slider
				ul.shipstores-portfolio__slider-wrapper
					li
						img(src='images/portfolio-shipstores/shipstores-portfolio__slide-1.png' alt='shipstores-portfolio__slide-1')
						h3 Безопасно
						p Shipstores - это новый сервис, который позволяет магазинам выгодно продавать товары, а для покупателей сделать выгодную покупку.
					li
						img(src='images/portfolio-shipstores/shipstores-portfolio__slide-2.png' alt='shipstores-portfolio__slide-2')
						h3 Выгодно
						p Shipstores - это новый сервис, который позволяет магазинам выгодно продавать товары, а для покупателей сделать выгодную покупку.
					li
						img(src='images/portfolio-shipstores/shipstores-portfolio__slide-3.png' alt='shipstores-portfolio__slide-3')
						h3 Эффективно
						p Shipstores - это новый сервис, который позволяет магазинам выгодно продавать товары, а для покупателей сделать выгодную покупку.

			footer.portfolio-footer.portfolio-footer--shipstores
				a.portfolio-footer__prices(href='#') Смотреть цены
				div.portfolio-footer__logo
					div.portfolio-logo
						img(src='images/portfolio-shipstores/shipstores-portfolio-logo.png' alt='shipstores-portfolio-logo')
					a.portfolio-footer__site(href='#') Перейти на сайт
				a.portfolio-footer__order(href='#') Заказать сайт

			script(src='js/jquery-2.2.3.min.js')
			script(src='js/script.js')

app/Shipstores_portfolio_7Studio.html
<!DOCTYPE html>
<html>
  <head>
    <title>«7 Студио»</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header class="shipstores-portfolio-header"><img src="images/portfolio-shipstores/shipstores-portfolio-logo.png" alt="shipstores-portfolio-logo"></header>
    <section class="shipstores-portfolio">
      <div class="shipstores-portfolio__promo">
        <div class="shipstores-portfolio__promo-text">
          <h2>
            Онлайновый сервис для продажи и<br>
            закупок судового оборудования
          </h2>
          <p>Создание корпоративного сайта для студии иностранных языков. Сайт по инициативе заказчика не обладает богатым функционалом, кроме онлайн-тестирования, но при этом является крепким интернет-ресурсом отражающим успешную деятельность компании и известность на рынке. Сайт создает благоприятное впечатление. Разработан на CMS "1C-Битрикс".</p>
        </div>
        <div class="shipstores-portfolio__promo-tablet"><img src="images/portfolio-shipstores/shipstores-portfolio__promo-tablet.png" alt="shipstores-portfolio__promo-tablet"></div>
        <div class="shipstores-portfolio__promo-screen"><img src="images/portfolio-shipstores/shipstores-portfolio__promo-screen.png" alt="shipstores-portfolio__promo-screen"></div>
      </div>
      <div class="shipstores-portfolio__development">
        <h2>Процесс разработки</h2>
        <p>Портал ориентирован на потребителей, занятых в бизнесе эксплуатации, ремонта и строительства коммерческого флота. Цели создания сайта - биржа товаров (маркетплейс), удобная для целевой аудитории при продаже или закупке оборудования для флота. Портал должен был облегчить людям рабочие функции при закупке судового оборудования, позволит сэкономить при покупке, даст возможность расширить географию поставок. Это должен был быть портал, к которому будут обращаться работающие в данной сфере не задумываясь, потому что это удобно, выгодно и безопасно.</p>
        <p>Было принято решение распределить всю реализицию сбыта продукции на три основных ресурса - это магазины, закупки и объявления, а пользователей - на продавцов и покупателей. Для проведения безопасных сделок создана специальная система верификации пользователя.</p>
      </div>
      <div class="shipstores-portfolio__interface">
        <h2>Проектирование интерфейса</h2>
        <p>Работа начинается с предпроектного анализа. Обсудив с клиентом видение проекта - суть, основные цели, все функицональные требования - создаём структурные схемы страниц (прототипы), где описаны все сценарии взаимодействия, а также составляем карту сайта.</p><img src="images/portfolio-shipstores/shipstores-portfolio__interface-structure.png" alt="shipstores-portfolio__interface-structure" class="shipstores-portfolio__interface-structure">
        <h2>Элементы интерфейса</h2><img src="images/portfolio-shipstores/shipstores-portfolio__interface-elements.png" alt="shipstores-portfolio__interface-elements" class="shipstores-portfolio__interface-elements">
        <h2 class="grey">Дизайн иконок</h2><img src="images/portfolio-shipstores/shipstores-portfolio__interface-icons.png" alt="shipstores-portfolio__interface-icons" class="shipstores-portfolio__interface-icons">
        <div class="shipstores-portfolio__interface-comment clearfix">
          <p><b>Светлана Никандрова:<br></b>С российскими владельцеми брендов KFC, Pizza Hut, Starbucks и других наша компания успешно сотрудничает уже порядка 5 лет. Данное взаимодействие включает в себя сайты, интернет-рекламу, редакционные услуги по выпуску корпоративного издания, графический дизайн и многое другое.</p><img src="images/portfolio-shipstores/shipstores-portfolio__interface-comment-photo.png" alt="shipstores-portfolio__interface-comment-photo">
        </div>
      </div>
      <div class="shipstores-portfolio__posibilities">
        <div class="shipstores-portfolio__posibilities-auction clearfix">
          <h2>Аукционы</h2>
          <p>Каждый зарегистрированный пользователь независимо от статуса (Заказчик или Исполнитель) имеет Личный кабинет на сайте. Функционал личного кабинета включает в себя такие возможности, как: личных данные, рейтинг на сайте, уведомления, возможность пополнения счета и многое другое.</p>
        </div>
        <div class="shipstores-portfolio__posibilities-finance">
          <h2>Управляйте своими финансами легко</h2><img src="images/portfolio-shipstores/shipstores-portfolio__posibilities-finance-form.jpg" alt="shipstores-portfolio__posibilities-finance-form" class="shipstores-portfolio__posibilities-finance-form">
        </div>
        <div class="shipstores-portfolio__posibilities-security">
          <h2>Полная безопасность проведения сделок</h2><img src="images/portfolio-shipstores/shipstores-portfolio__posibilities-security-form.jpg" alt="shipstores-portfolio__posibilities-security-form" class="shipstores-portfolio__posibilities-security-form">
        </div>
      </div>
      <div class="shipstores-portfolio__bonus">
        <h2>
          Shipstores бонус - <br>
          система подарков
        </h2>
        <p>
          Программа Shipstores Bonus.<br>
          При закупке через Безопасную сделку, покупателю начисляется Бонус в баллах (один балл эквивалентен одному евро) по ставке до 2,0% от суммы сделки. Используя набранные баллы, покупатель может оплачивать последующую покупку или выбрать подарок наShipstores.net.
        </p><img src="images/portfolio-shipstores/shipstores-portfolio__bonus-bg-1.png" alt="shipstores-portfolio__bonus-bg-1">
      </div>
      <div class="shipstores-portfolio__slider">
        <ul class="shipstores-portfolio__slider-wrapper">
          <li><img src="images/portfolio-shipstores/shipstores-portfolio__slide-1.png" alt="shipstores-portfolio__slide-1">
            <p>Shipstores - это новый сервис, который позволяет магазинам выгодно продавать товары, а для покупателей сделать выгодную покупку.</p>
          </li>
          <li><img src="images/portfolio-shipstores/shipstores-portfolio__slide-2.png" alt="shipstores-portfolio__slide-2">
            <p>Shipstores - это новый сервис, который позволяет магазинам выгодно продавать товары, а для покупателей сделать выгодную покупку.</p>
          </li>
          <li><img src="images/portfolio-shipstores/shipstores-portfolio__slide-3.png" alt="shipstores-portfolio__slide-3">
            <p>Shipstores - это новый сервис, который позволяет магазинам выгодно продавать товары, а для покупателей сделать выгодную покупку.</p>
          </li>
        </ul>
      </div>
      <footer class="portfolio-footer portfolio-footer--shipstores"><a href="#" class="portfolio-footer__prices">Смотреть цены</a>
        <div class="portfolio-footer__logo">
          <div class="portfolio-logo"><img src="images/portfolio-shipstores/shipstores-portfolio-logo.png" alt="shipstores-portfolio-logo"></div><a href="#" class="portfolio-footer__site">Перейти на сайт</a>
        </div><a href="#" class="portfolio-footer__order">Заказать сайт</a>
      </footer>
      <script src="js/jquery-2.2.3.min.js"></script>
      <!--script(src='js/script.js')-->
    </section>
  </body>
</html>
